<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncthingCoreUnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ServerUseHttps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">your-key</Value>
    </Setting>
  </Settings>
</SettingsFile>